## Interface: 20505
## Title: Sly Char
## Notes: Enhanced character sheet — movable CharacterFrame + gear picker + Stats, Gear Sets, Reputation, Skills tabs.
## Version: 2.4.4
## X-Curse-Project-ID: 1498485
## Author: Sly
## OptionalDeps: SlySuite, SlySuite_Style, SlySuite_Error, ExtendedCharStats, ItemRackRevived, SlySuite_Slot
## SavedVariables: SlyCharDB


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

SlyChar.lua
SlyCharMacros.lua
SlyCharUI.lua
